VC0:
  host: 192.168.1.52
  name: ezmgntsvc1
  pass: '5040737377307264'
  user: administrator@vsphere.local
VC1:
  host: 192.168.1.52
  name: ezmgntsvc2
  pass: '5040737377307264'
  user: administrator@vsphere.local
#VC2:
#  host: 192.168.1.52
#  name: ezmgntsvc3
#  pass: '5040737377307264'
#  user: administrator@vsphere.local
#VC3:
    ##  host: 192.168.1.52
    ##  name: ezmgntsvc4
    ##  pass: '5040737377307264'
    ##  user: administrator@vsphere.local
    ##VC4:
    ##  host: 192.168.1.52
    ##  name: ezmgntsvc5
  ##  pass: '5040737377307264'
  ##  user: administrator@vsphere.local